<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smart Chat App"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="#fff"/>

    <ImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/a3"/>

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Register Yet?Click Here To Register"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="#fff"/>

</LinearLayout>