<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="User Settings"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textStyle="bold"/>-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/user"/>

            <LinearLayout
                android:id="@+id/editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:layout_marginBottom="30dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/username"
                    android:gravity="center"
                    android:layout_weight=".7"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    app:met_floatingLabel="normal"
                    android:hint="username"
                    android:textSize="17sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:id="@+id/btn_save"
                    android:layout_weight="1.3"
                    android:layout_marginLeft="5dp"
                    android:text="save"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvSelectLan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editLayout"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:text="Select your language"/>

            <Spinner
                android:id="@+id/spnLan1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:layout_below="@id/tvSelectLan1"
                android:textStyle="bold"
                android:textSize="16sp">
            </Spinner>

            <TextView
                android:id="@+id/tvSelectLan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spnLan1"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:text="Select a language to convert"/>

            <Spinner
                android:id="@+id/spnLan2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:layout_below="@id/tvSelectLan2"
                android:textStyle="bold"
                android:textSize="16sp">

            </Spinner>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>